spring.application.name=MapogoSport
spring.datasource.url=jdbc:postgresql://localhost:5432/MapogoSport
spring.datasource.username=postgres
spring.datasource.password=songlong
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentuakinapy@gmail.com
spring.mail.password=tmng fbpc dipy tsse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true