spring.application.name=MapogoSport
spring.datasource.url=jdbc:postgresql://localhost:5432/MapogoSport
spring.datasource.username=postgres
spring.datasource.password=songlong
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none