
*****H.Thanh insert*****

INSERT INTO public.owners(owner_id,username, bank_account, momo_account, vnpay_account)
VALUES (1,'chusan', 'bankaccount1', 'momoaccount1', 'vnpayaccount1');

INSERT INTO public.sport_fields(sport_field_id, "name", address, opening, closing, categories_field_id, quantity, image, status, owner_id, decription)
VALUES
(1, 'Chảo Lửa', 'Bình Thạnh', '06:00', '22:00', 1, 3, 'kv1.jpg', 'available', 1, 'Sân rẻ đẹp');
(2, 'Quang Trung Sport', 'Q12', '06:00', '22:00', 1, 5, 'kv2.jpg', 'available', 1, 'Sân rẻ đẹp mộng'),
(3, 'Boom', 'Q1', '06:00', '22:00', 1, 7, 'kv3.jpg', 'available', 1, 'Sân rẻ đẹp mộng mơ');
(4, 'Clap', 'Q9', '06:00', '22:00', 1, 5, 'kv3.jpg', 'available', 1, 'Sân rẻ đẹp mộng mơ');
(5, 'CLB Thanh', 'Củ Chi', '06:00', '22:00', 1, 7, 'kv3.jpg', 'available', 1, 'Sân rẻ đẹp mộng mơ');
INSERT INTO public.sport_fiel_details(sport_fiel_detail_id,"name",price,peak_hour_prices,"size",status,sports_filed_id,peak_hour,percent_deposit)
VALUES
(1, 'Sân 1', 100000, 150000, 'Sân 7', 'available', 1, '18:00-20:00', 30),
(6, 'Sân 1', 100000, 150000, 'Sân 7', 'available', 1, '18:00-20:00', 30),
(2, 'Sân 2', 100000, 150000, 'Sân 5', 'available', 1, '18:00-20:00', 30),
(3, 'Sân 3', 100000, 150000, 'Sân 9', 'available', 2, '18:00-20:00', 30),
(4, 'Sân 4', 100000, 150000, 'Sân 5', 'available', 2, '18:00-20:00', 50),
(5, 'Sân 5', 100000, 150000, 'Sân 5', 'available', 3, '18:00-20:00', 50);


INSERT INTO public.products(product_id, "name", price, category_product_id, decription, status, created_date, brand, country, image, stock)
VALUES
(6, 'Vợt cầu lông Yonex', 150000, 3, 'Vợt cầu lông chính hãng Yonex', 'available', '2024-10-01', 'Yonex', 'Japan', 'yonex_badminton_racket.jpg', 200),
(5, 'Bóng đá Adidas Tango', 300000,3, 'Bóng đá Adidas Tango chất lượng cao', 'available', '2024-10-01', 'Adidas', 'Germany', 'adidas_tango_ball.jpg', 150),
(3, 'Giày cầu lông Mizuno', 1200000,3, 'Giày cầu lông Mizuno chính hãng', 'available', '2024-10-01', 'Mizuno', 'Japan', 'mizuno_badminton_shoes.jpg', 100),
(4, 'Cột khung thành bóng đá', 500000,1, 'Cột khung thành bóng đá bằng thép', 'available', '2024-10-01', 'Generic', 'Vietnam', 'football_goal_posts.jpg', 50);


INSERT INTO public.product_details(product_detail_id,product_id,color,"size",quantity,image)
VALUES
(6, 1, 'Đỏ', 'M', 50, 'yonex_badminton_racket_red.jpg'),
(2, 1, 'Xanh', 'M', 40, 'yonex_badminton_racket_blue.jpg'),
(3, 2, 'Trắng', 'L', 100, 'adidas_tango_ball_white.jpg'),
(4, 3, 'Đen', '42', 30, 'mizuno_badminton_shoes_black.jpg'),
(5, 4, 'Trắng', 'Tiêu chuẩn', 20, 'football_goal_posts_white.jpg');

INSERT INTO public.voucher(voucher_id,"name",discount_percent,quantity,create_date,end_date,created_by,status,discount_code,active_date)
VALUES
(1, 'Giảm giá 10%', 10, 20, '2024-10-01', '2024-12-31', 'admin', 'active', 'DISCOUNT10', '2024-10-01'),
(2, 'Giảm giá 20%', 20, 50, '2024-10-01', '2024-11-30', 'admin', 'active', 'DISCOUNT20', '2024-10-01'),
(3, 'Giảm giá 15%', 15, 25, '2024-10-01', '2024-12-15', 'chusan', 'inactive', 'DISCOUNT15', '2024-10-01'),
(4, 'Giảm giá 25%', 25, 15, '2024-10-01', '2024-11-15', 'chusan', 'active', 'DISCOUNT25', '2024-10-01');

INSERT INTO public.user_voucher(user_voucher_id,username,voucher_id,"date",status)
VALUES
(1, 'user01', 1, '2024-10-01', 'Hết hạn'),
(2, 'user01', 2, '2024-10-02', 'Hết hạn'),
(3, 'user01', 1, '2024-10-03', 'Hết hạn'),
(4, 'user01', 3, '2024-10-04', 'Hết hạn');
